{
	"name": "vsek/mailer",
	"description": "Rozšiřuje klasického mailera z Nette",
	"authors": [
		{
			"name": "Václav Stodůlka"
		},
		{
			"name": "Web No Limit",
			"homepage": "http://www.webnolimit.cz/"
		}
	],
        "type": "project",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"]
}